{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HnApiMaxConcurrentRequests": 100,
  "SlidingStoryCacheTimeInSeconds": 30,
  "AbsoluteStoryCacheTimeInSeconds": 120,
  "HackerNewsApiBaseAddress": "https://hacker-news.firebaseio.com"
}
